<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ascii_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pauljredmond.computersciencetoolbox.AsciiTable"
    tools:showIn="@layout/activity_ascii_table">

    <TextView
        android:text="Input Type: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lblYourInputType" />

    <TextView
        android:text="Your Input: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/lblView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblYourInputType"
        android:layout_marginStart="49dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblYourInputType"
        android:layout_toEndOf="@+id/lblYourInputType"
        android:layout_marginStart="12dp"
        android:id="@+id/radGrpAscii">

        <RadioButton
            android:text="Character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radBtnCharacter"
            android:layout_weight="1" />

        <RadioButton
            android:text="Decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:id="@+id/txtUserInputAscii"
        android:ems="6"
        tools:textSize="12sp"
        android:maxEms="5"
        android:maxLength="3"
        android:layout_alignBottom="@+id/lblView"
        android:layout_toEndOf="@+id/lblView" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:id="@+id/txtMyStuff"
        android:layout_alignParentEnd="true"
        android:layout_height="200dp"
        android:maxLines = "20000"
        android:scrollbars = "vertical"/>

    <Button
        android:text="Check Inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/button"
        android:onClick="checkAsciiTable"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/radGrpAscii"
        android:layout_alignStart="@+id/lblYourInputType" />

    <Button
        android:text="View Full Table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtMyStuff"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="22dp"
        android:id="@+id/btnViewAsciiTable"
        android:onClick="viewAsciiTable"/>
</RelativeLayout>
