<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_number_base_convertor"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Number Base Convertor" />

        <item
            android:id="@+id/menu_number_base_calculator"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Number Base Calculator" />

        <item
            android:id="@+id/menu_binary_text_convertor"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Binary/Text Convertor" />

        <item
            android:id="@+id/menu_ascii_table"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="ASCII Table" />

        <item
            android:id="@+id/menu_edit_ascii_table"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Edit Ascii Table" />

    </group>

    <item android:title="Links">
        <menu>

            <item
                android:id="@+id/menu_github_link"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Author Github" />

            <item
                android:id="@+id/menu_donate"
                android:icon="@drawable/ic_payment_black_24dp"
                android:title="Donate" />


        </menu>
    </item>

</menu>
