<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- Fix me! -->
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Home" />
        <!-- Fix me! -->
        <item
            android:id="@+id/number_base_convertor"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Number Base Convertor" />
        <!-- Fix me! -->
        <item
            android:id="@+id/number_base_calculator"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Number Base Calculator" />
        <!-- Fix me! -->
        <item
            android:id="@+id/ascii_table"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="ASCII Table" />
        <!-- Fix me! -->
        <item
            android:id="@+id/binary_text_convertor"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Number/Base Convertor" />
        <!-- Fix me! -->
        <item
            android:id="@+id/bitwise_calculator"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Bitwise Calculator" />

    </group>

    <item android:title="Links">
        <menu>
            <!-- Fix me! -->
            <item
                android:id="@+id/github_link"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Author Github" />

            <item
                android:id="@+id/donate"
                android:icon="@drawable/ic_payment_black_24dp"
                android:title="Donate" />


        </menu>
    </item>

</menu>
